# noordzee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DenHelder-2023.json  HoekvanHolland-2023.json  IJmuiden-2023.json  Scheveningen-2023.json  Schiermonnikoog-2023.json  Terschelling-2023.json  Texel-2023.json  Vlissingen-2023.json  Westkapelle-2023.json  bergen-2024.json  denhelder-2024.json  hoekvanholland-2024.json  ijmuiden-2024.json  new-denhelder2022.json  new-hoekvanholland2022.json  new-ijmuiden2022.json  new-scheveningen2022.json  new-terschelling2022.json  new-texel2022.json  new-vlissingen2022.json  new-westkapelle2022.json  scheveningen-2024.json  schiermonnikoog-2024.json  terschelling-2024.json  texel-2024.json  vlissingen-2024.json  westkapelle-2024.json
app/src/main/assets/2024/: denhelder2024.xml  hoekvanholland2024.xml  ijmuiden2024.xml  jsonclean.sh  schiermonnikoog2024.xml  terneuzen2024.xml  terschelling2024.xml  texel2024.xml  vlissingen2024.xml  westkappele2024.xml
app/src/main/java/com/sonnyburnettfun/noordzee/: DatumTijd.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: custom_place_button.xml  my_button_bg.xml  placebutton.xml
app/src/main/res/layout/: activity_main.xml  all_tides_activity.xml  grid_test.xml  help_activity.xml  new_activity_main.xml  old_activity_main.xml  tide_row_layout.xml  tides_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tides_appwidget_info.xml
(+3 files in other folders)
