<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2babb">

    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Getijden App"/>

    <TextView
        android:id="@+id/widget_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0af1f"
        android:text="EB"/>

    <TextView
        android:id="@+id/widget_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00c3ff"
        android:text="VLOED"/>

</LinearLayout>